<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFoodEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Total_Price" Type="money" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID_Food" />
    </Key>
    <Property Name="ID_Food" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Food_ID" Type="int" />
    <Property Name="Bill_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Bill__User_ID__3E52440B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Bill_ID__403A8C7D">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Food_ID__3F466844">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID_Food" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineFoodEntitiesStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__User_ID__3E52440B" Association="Self.FK__Bill__User_ID__3E52440B">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Bill_ID__403A8C7D" Association="Self.FK__Order__Bill_ID__403A8C7D">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Food_ID__3F466844" Association="Self.FK__Order__Food_ID__3F466844">
      <End Role="Food" EntitySet="Food" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__412EB0B6" Association="Self.FK__Order__User_ID__412EB0B6">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>