<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFoodEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__User_ID__3E52440B" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Bill_ID__403A8C7D" FromRole="Bill" ToRole="Order" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID_Food" />
    </Key>
    <Property Name="ID_Food" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Food_ID__3F466844" FromRole="Food" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Food_ID" Type="Int32" />
    <Property Name="Bill_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Order__Bill_ID__403A8C7D" FromRole="Order" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Order__Food_ID__3F466844" FromRole="Order" ToRole="Food" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__User_ID__412EB0B6" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__User_ID__3E52440B" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__User_ID__412EB0B6" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Bill__User_ID__3E52440B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Bill_ID__403A8C7D">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Food_ID__3F466844">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID_Food" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_ID__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineFoodModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bill__User_ID__3E52440B" Association="Self.FK__Bill__User_ID__3E52440B">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Bill_ID__403A8C7D" Association="Self.FK__Order__Bill_ID__403A8C7D">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Food_ID__3F466844" Association="Self.FK__Order__Food_ID__3F466844">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_ID__412EB0B6" Association="Self.FK__Order__User_ID__412EB0B6">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>