<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db93150dd7c4ee1b7dd15229e804dab" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodEntities.Bill" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodEntities.Food" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodEntities.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodEntities.User" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodEntities.FK__Bill__User_ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodEntities.FK__Order__Bill_ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodEntities.FK__Order__Food_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodEntities.FK__Order__User_ID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>